<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="controls_if" id="Ik]orl#htZi]n/VCZ.a?" x="270" y="-230">
    <mutation else="1"></mutation>
    <value name="IF0">
      <block type="logic_operation" id="==Yc1b!/.`V?`Fdb%}cv">
        <field name="OP">AND</field>
        <value name="A">
          <block type="logic_compare" id="[N0}Jd$Y1?hT-3s[0D_g">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ping_sensor" id="1PvoEE=i9T1~[@w~3l3;">
                <field name="ping_sensor_id">0</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="MtV*|gXYqvXoJd6H]o7^">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <value name="B">
          <block type="logic_compare" id="W2:_o4M#.%*R|u~m8!aW">
            <field name="OP">LT</field>
            <value name="A">
              <block type="dreamkit_ping_sensor" id="qhYJ]D.dNQLVC+ag2}7U">
                <field name="ping_sensor_id">0</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="t}ZxrzT]gWw8M-WV?:Q7">
                <field name="NUM">15</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO0">
      <block type="dreamkit_motor" id="PaVftT2z^N}X8$RX(Jj#">
        <field name="motor_id">0</field>
        <field name="motor_direction">motor_stop</field>
        <value name="motor_speed_left">
          <shadow type="math_number" id="/g^KygRzo?^Qbw^yM-%?">
            <field name="NUM">15</field>
          </shadow>
        </value>
        <value name="motor_speed_right">
          <shadow type="math_number" id="Zq7ibHI4zimj[ufP2-4y">
            <field name="NUM">15</field>
          </shadow>
        </value>
      </block>
    </statement>
    <statement name="ELSE">
      <block type="controls_if" id="A9;rjH`ZzqjX)[U`7*!E">
        <mutation elseif="8" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="9u3WrAT$#3$nXVsl_xf9">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ir_array" id="!{;eW0H{Y~ILGnf9x#;v">
                <field name="ir_array_id">0</field>
                <field name="ir_array_pos">ir_array_pos_l2</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="p-vRB:#{CQi@ym}w?e2=">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="dreamkit_motor" id="IPZoJwhHvd3!;~D;n?Ds">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_left</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="MdPwS}p8MO]m.9mvT1VD">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="tR%}SjPqIZh}HQc`iOL`">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="`L,y;@FpX(qQX|0sK(MH">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ir_array" id="^NR|;SFUm$w./9+G!qDn">
                <field name="ir_array_id">0</field>
                <field name="ir_array_pos">ir_array_pos_l1</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="+cznq91q.LcwYIUN:Oiu">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="dreamkit_motor" id="HM]pZ6?QP7CBu@6D~-r3">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_left_arc</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="#+TkMC2A~~.p|4oHWl_w">
                <field name="NUM">17</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="/:59/nzFH3S$N1hGrSaI">
                <field name="NUM">17</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="N68/2Hyh`n:io-z6/ph.">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ir_array" id="w?`k^GH@v)2zlOrK5jp]">
                <field name="ir_array_id">0</field>
                <field name="ir_array_pos">ir_array_pos_c</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="36]G={z`h%;!,|?VVP{W">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="dreamkit_motor" id="SY=8T%wUT:Z;r!F}UVo;">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_forward</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="Z3DZfS:+C]FSCL3@4JQh">
                <field name="NUM">18</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="1*^_prQ$-6K=%qYf0S?x">
                <field name="NUM">18</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="JS/BbrL`?8yo%[yQ[)T-">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ir_array" id="H5fZS8L?A%Q2ge7[/m{a">
                <field name="ir_array_id">0</field>
                <field name="ir_array_pos">ir_array_pos_r1</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="5nIW#DHP,=GGYt1^la1S">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="dreamkit_motor" id="QDx{p~geg,9@fftQW[9i">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_right_arc</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="_SS9UIBh^Yi+I5{fE6hx">
                <field name="NUM">17</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="2xQf7U=;@Aud%xSW+Z}~">
                <field name="NUM">17</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_compare" id="BJ4nuYq+.^}Vqj4qDEU0">
            <field name="OP">GT</field>
            <value name="A">
              <block type="dreamkit_ir_array" id="wIJ.vCGKX/k{d?|_{tde">
                <field name="ir_array_id">0</field>
                <field name="ir_array_pos">ir_array_pos_r2</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="_C1+{L^)8o(}!H:J^!dI">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="dreamkit_motor" id="4d.$F|ZqtTU]:hz$R8[`">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_right</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="|@XALguto{!}~IrbAI:r">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="-F3ZE~k}=}ERba[rB,p)">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_operation" id="i_X?WN.7E.Z,i*4r?|8k">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_operation" id="5Un#|iLy/5Rt_FX%+8h^">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="logic_compare" id="yJUnt0W-I:dw*^9}Ui/?">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="dreamkit_ir_array" id="@(C%1IYMhZkh21U3_93e">
                        <field name="ir_array_id">0</field>
                        <field name="ir_array_pos">ir_array_pos_r2</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="fU,0_5qN,by?QbNz=`OQ">
                        <field name="NUM">45</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare" id="z|4J#Cp6S({o4[hj1!Yr">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="dreamkit_ir_array" id="9#:nB7mDuNvH-(r=dtSd">
                        <field name="ir_array_id">0</field>
                        <field name="ir_array_pos">ir_array_pos_r1</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="/Diy8=TR/+p6[^Z%t!2-">
                        <field name="NUM">45</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="RE:lI+~r)X*F}8x]{(:j">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id="(b1%,}zJu!!V@6)t9Vj^">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_c</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="0[5mk53%1c|X/Ztk;r:F">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="dreamkit_motor" id="O{*F(Qs7XB}}swn=LBYe">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_right</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="R#3]lNOA;nITx3g`%(L%">
                <field name="NUM">18</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="a!uY.;o]tv)moUE!3_@h">
                <field name="NUM">18</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF6">
          <block type="logic_operation" id="c^]!21[QB{_i%p`q-%v2">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_operation" id="bEWUKH~sAh8X1N;gbIX@">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="logic_compare" id="%-8kF]k$tI0i@NdvvJ05">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="dreamkit_ir_array" id="--1%Lf[-iX6a7^,EP4YT">
                        <field name="ir_array_id">0</field>
                        <field name="ir_array_pos">ir_array_pos_l2</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="`:%N+V-hjK.|m#{4Gta,">
                        <field name="NUM">45</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare" id="%7(`FUH7jHi`4Mty%2y%">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="dreamkit_ir_array" id="UoE;_+,PE~J}#jMZ_U0w">
                        <field name="ir_array_id">0</field>
                        <field name="ir_array_pos">ir_array_pos_c</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="cDn_fWDJKI]4lR@vyFpr">
                        <field name="NUM">45</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="~*ORUXZ1Y#|])1V9e+Xb">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id="{v(ki_zT5%d?4Ha1@NT4">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_l1</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="(mwW^1P(@u!l`/tC@|!3">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO6">
          <block type="dreamkit_motor" id="4236zbiU)n=DrQ@YYg`:">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_left</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="vLkGgIpD|I:P8?%aBf[;">
                <field name="NUM">18</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="#b!HSEo)QdD^kSzPnX=l">
                <field name="NUM">18</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF7">
          <block type="logic_operation" id="k2ztN,sFrdfBEi55tQwP">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="?Stj/wx=}B+59:k5]aU#">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id=":erjxHl+pq99x5jk`L~y">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_r2</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="!iZ^:!N_${s~n=|NwTyE">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="M=6NQS(i1{4AFH#/!`r-">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id="jD+gQhuU$fiE6dX4aSyB">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_r1</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="}(Zot(iYHe|smWMYq4D5">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO7">
          <block type="dreamkit_motor" id="[Q{O0^hFBj,e:w99uF1P">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_right</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="TYE6c*|3{a$1IC)W),Vw">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="(=OCvI0.GaKzMeiIzt/e">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF8">
          <block type="logic_operation" id=")Fpsj0t)o^+hGlD*;5JT">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="al,]vjTHKI,{-^8:)8bI">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id="qStHMX.CB_9yn]l#KjX6">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_l2</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="VOPKj!}[N9DHf$h@0w*I">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="!5g)l7CL1:v?Rj[Tw._H">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="dreamkit_ir_array" id="aQ7C`.WOuB5`ubx~JBb-">
                    <field name="ir_array_id">0</field>
                    <field name="ir_array_pos">ir_array_pos_l1</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="z1/({=/F@bQzNxUd;_BV">
                    <field name="NUM">45</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO8">
          <block type="dreamkit_motor" id="LNl3^-]8I-UD~P4wJAgh">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_left</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="hz?%5}vq`jN7.rPdBB?N">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="+xL0r9ri*t`[;:FzYf2}">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="dreamkit_motor" id="U]}W9otb(5j-2AJr/y3Q">
            <field name="motor_id">0</field>
            <field name="motor_direction">motor_right</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="(@!!XG;$G-fiUz;ZmJ-;">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="I~Wo{p%m=f.Zl|F)vc_l">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>